API_URL = /api/v1
secret = "secret"
CONNECTION_STRING = mongodb+srv://admin:admin.123@cluster0.5jyx8.mongodb.net/eshop-Database?retryWrites=true&w=majority

#CONNECTION_STRING=mongodb://admin:admin.123@cluster0-shard-00-00.5jyx8.mongodb.net:27017,cluster0-shard-00-01.5jyx8.mongodb.net:27017,cluster0-shard-00-02.5jyx8.mongodb.net:27017/eshop-Database?ssl=true&replicaSet=atlas-r9scot-shard-0&authSource=admin&retryWrites=true&w=majority

